# MONGO_URI = "mongodb://localhost:27017"
MONGO_URI = "mongodb+srv://Jaystar:Johnpank1@project.ernae.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET = "jumbokanbansecret"
REDIS_URI = "localhost:6379"